<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>la Font-czcionki</title>
</head>
<link rel="stylesheet"
href="https://fonts.googlenapis.com/css?family=Sofia&effect=fire|neon|emboss|outline|shadow-multiple">
<style>
    .sofia{
        font-family: "Sofia", sans-serif;
    }
    .p1{
        font-family: 'Times New Roman', Times, serif;
        font-weight: 100;
        font-size: 24px;
    }
    .p2{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 5vw;
        font-weight: 900;
    }
    .p3{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bolder;
        font-size: 3em;
    }
</style>
<body>
    <p class="font-effect-neon">Neon effect</p>
    <p class="font-effect-outline">Outline effect</p>
    <p class="font-effect-emboss">emboss effect</p>
    <p class="font-effect-shadow-multiple">Multiple shadow effect</p>  
    <a href="https://fonts.google.com/?hl=pl"></a>  
</body>
</html>